body{
  background-size: cover;
  background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  animation: moveBackground 150s infinite alternate;
}
@keyframes moveBackground {
  from {
      background-position: 0 0;
  }
  to {
      background-position: -1000px 0;
  }
}

.news-container {
  position: relative; 
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
  width: 100%; /* Define a width */
  max-width: 280px;
}
.content-container {
  display: flex;
}

.news-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #325d45;
  top: 100%; 
  left: 0; 
  right: 0; 
  margin: 0 auto; 
  transform-origin: center center;
  animation: line-animation 3s ease infinite alternate;
} 

h1#page-news {
  font: bold 6rem 'Times New Roman', sans-serif;
  text-align: center;
  animation: clip-path-reveal-1 3s ease infinite alternate;
  color: #fff;
  margin: 0;
}
@keyframes line-animation {
  0% { transform: scaleX(0); }
  15% { transform: scaleX(0); }
  20%, 25% { transform: scaleX(1); top: calc(100% - 2px); }
  50% { transform: scaleX(1); top: 0px; }
  70% { transform: scaleX(0.2); top: 0px; }
  80%, 100% { transform: scaleX(0.2); top: 0px; }
}
/* hide "NEWS" when line moves down */
@keyframes clip-path-reveal-1 {
  0%, 25% { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
  50% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.column {
  flex: 1 1 auto;
  max-width: 45%;
  box-sizing: border-box;
  padding: 8px;
  margin: 0;
} 

.white-box {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  height: 520px;
  margin: auto;
  margin-bottom: 40px;
}

.thumbnail {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.thumbnail-text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  margin: 15px;
  margin-bottom: 30px;
}
.date-container {
  align-self: flex-start;
  margin-left: 15px;
}
.thumbnail-date {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  font-weight:600;
  color: #000000;
  margin: 10px 0 0;
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 22px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #325d45;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #75b090;
  cursor: pointer;
}


/* maintain size of columns on smaller screens */
@media screen and (max-width: 1000px) {
  .column {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
